<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-09-17T21:25:33.7684313"><title>Getting Started | VERSION CONTROL</title><script type="application/json" id="virtual-toc-data">[{"id":"configuring-git-on-our-local-machine","level":0,"title":"Configuring git on our local machine","anchor":"#configuring-git-on-our-local-machine"},{"id":"setting-up-a-new-repository","level":0,"title":"Setting up a new repository","anchor":"#setting-up-a-new-repository"},{"id":"saving-changes-a-new-file","level":0,"title":"Saving changes a new file","anchor":"#saving-changes-a-new-file"},{"id":"tags-and-versioning","level":0,"title":"Tags and Versioning","anchor":"#tags-and-versioning"},{"id":"undoing-changes","level":0,"title":"Undoing changes","anchor":"#undoing-changes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Getting Started | VERSION CONTROL"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="VERSION CONTROL Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Getting Started | VERSION CONTROL"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getting-started.html#webpage",
    "url": "writerside-documentation/getting-started.html",
    "name": "Getting Started | VERSION CONTROL",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "VERSION CONTROL Help"
}</script><!-- End Schema.org --></head><body data-id="Getting-Started" data-main-title="Getting Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VERSION CONTROL  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Getting-Started" id="Getting-Started.md">Getting Started</h1><section class="chapter"><h2 id="configuring-git-on-our-local-machine" data-toc="configuring-git-on-our-local-machine">Configuring git on our local machine</h2><p id="z4t51qd_8"><span class="control" id="z4t51qd_10">Set your username and email address, which will be associated with your commits</span>:</p><div class="code-block" data-lang="bash">
git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;youremail@example.com&quot;
</div></section><section class="chapter"><h2 id="setting-up-a-new-repository" data-toc="setting-up-a-new-repository">Setting up a new repository</h2><ul class="list _bullet" id="z4t51qd_11"><li class="list__item" id="z4t51qd_17"><p id="z4t51qd_18"><code class="code" id="z4t51qd_19">git init:</code> Initialize a new repository</p></li></ul><div class="code-block" data-lang="bash">
git init
</div><ul class="list _bullet" id="z4t51qd_13"><li class="list__item" id="z4t51qd_20"><p id="z4t51qd_21"><code class="code" id="z4t51qd_22">git clone:</code> Clone an existing repository</p></li></ul><div class="code-block" data-lang="bash">
git clone
</div><ul class="list _bullet" id="z4t51qd_15"><li class="list__item" id="z4t51qd_23"><p id="z4t51qd_24"><code class="code" id="z4t51qd_25">git status:</code> Shows the current status of the working directory (modified, staged files, etc.)</p></li></ul><div class="code-block" data-lang="bash">
git status
</div></section><section class="chapter"><h2 id="saving-changes-a-new-file" data-toc="saving-changes-a-new-file">Saving changes a new file</h2><ol class="list _decimal" id="z4t51qd_26" type="1"><li class="list__item" id="z4t51qd_43"><p id="z4t51qd_44">Initialize a Git Repository (if not already done) If your project isn't already a Git repository, navigate to your project directory and run:</p></li></ol><div class="code-block" data-lang="bash">
git init
</div><ol class="list _decimal" id="z4t51qd_28" type="1" start="2"><li class="list__item" id="z4t51qd_45"><p id="z4t51qd_46">Create or Add a New File, Create a new file using your preferred text editor or the command line. For example, to create a new file named example.txt with some content:</p></li></ol><div class="code-block" data-lang="bash">
git add example.txt
</div><ol class="list _decimal" id="z4t51qd_30" type="1" start="3"><li class="list__item" id="z4t51qd_47"><p id="z4t51qd_48">Check the Status of Your Repository o see the current state of your repository and check for any untracked files, run:</p></li></ol><div class="code-block" data-lang="bash">
   git status
</div><p id="z4t51qd_32">This command will display information about untracked files, changes not staged for commit, and changes to be committed.</p><ol class="list _decimal" id="z4t51qd_33" type="1" start="4"><li class="list__item" id="z4t51qd_49"><p id="z4t51qd_50">Stage the New File, To add the new file to the staging area, use the git add command:</p></li></ol><div class="code-block" data-lang="bash">
git add example.txt
</div><p id="z4t51qd_35">This command stages the file, preparing it to be committed.</p><ol class="list _decimal" id="z4t51qd_36" type="1" start="5"><li class="list__item" id="z4t51qd_51"><p id="z4t51qd_52">Commit the Staged File, nce the file is staged, commit it to the repository with a descriptive message:</p></li></ol><div class="code-block" data-lang="bash">
git commit -m &quot;Add example.txt file&quot;
</div><p id="z4t51qd_38">This command records the changes in the repository's history.</p><ol class="list _decimal" id="z4t51qd_39" type="1" start="6"><li class="list__item" id="z4t51qd_53"><p id="z4t51qd_54">Push the Commit to a Remote Repository</p></li></ol><p id="z4t51qd_40">If you're working with a remote repository (e.g., on GitHub), push your commit to the remote server:</p><div class="code-block" data-lang="bash">
git push origin main
</div><p id="z4t51qd_42">By following these steps, you can effectively save a new file in your Git repository.</p></section><section class="chapter"><h2 id="tags-and-versioning" data-toc="tags-and-versioning">Tags and Versioning</h2><ul class="list _bullet" id="z4t51qd_55"><li class="list__item" id="z4t51qd_59"><p id="z4t51qd_60"><span class="control" id="z4t51qd_61">git tag &lt;tag_name&gt;</span>: Adds a tag to mark a specific point in the history (e.g., for versioning). Example:</p></li></ul><div class="code-block" data-lang="bash">
git tag v1.0.0
</div><ul class="list _bullet" id="z4t51qd_57"><li class="list__item" id="z4t51qd_62"><p id="z4t51qd_63"><span class="control" id="z4t51qd_64">git push origin --tags</span>: Pushes all tags to the remote repository. Example:</p></li></ul><div class="code-block" data-lang="bash">
git push origin --tags
</div></section><section class="chapter"><h2 id="undoing-changes" data-toc="undoing-changes">Undoing changes</h2><p id="z4t51qd_65"><code class="code" id="z4t51qd_78">git clean</code>:</p><p id="z4t51qd_66">The <code class="code" id="z4t51qd_79">git clean</code> command is used to remove untracked files from your working directory. This is particularly useful when you have files that are not being tracked by Git and you want to clean up your working directory.</p><p id="z4t51qd_67"><span class="control" id="z4t51qd_80">Usage</span>:</p><ul class="list _bullet" id="z4t51qd_68"><li class="list__item" id="z4t51qd_81"><p id="z4t51qd_82">Dry Run (Preview Files to Be Removed):</p></li></ul><div class="code-block" data-lang="bash">
* git clean -n
</div><ul class="list _bullet" id="z4t51qd_70"><li class="list__item" id="z4t51qd_83"><p id="z4t51qd_84">Remove Untracked Files:</p></li></ul><div class="code-block" data-lang="bash">
git clean -f
</div><ul class="list _bullet" id="z4t51qd_72"><li class="list__item" id="z4t51qd_85"><p id="z4t51qd_86">Remove Untracked Files and Directories:</p></li></ul><div class="code-block" data-lang="bash">
git clean -fd
</div><ul class="list _bullet" id="z4t51qd_74"><li class="list__item" id="z4t51qd_87"><p id="z4t51qd_88">Remove Ignored Files:</p></li></ul><div class="code-block" data-lang="bash">
git clean -fx
</div><p id="z4t51qd_76">This command will remove all ignored files. Be cautious with this option as it will delete files listed in your .gitignore.</p><p id="z4t51qd_77"><span class="control" id="z4t51qd_89">Warning</span>: git clean permanently deletes files. Use it cautiously, especially if there are untracked files you may want to keep.</p></section><div class="last-modified">17 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="learning-git.html" class="navigation-links__prev">Introduction</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>